{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cap": {
    "PostgreSqlConnectionString": "from user secrets",
    "AzureServiceBusConnectionString": "from user secrets",
    "NewServiceRequestsTopicName": "workload-service-requests-poc",
    "RequestsChangeStatusTopicName": "workload-requests-change-status-poc",
    "RetryCount": 5,
    "RetryIntervalSec": 10,
    "DelayedMessagesIntervalSec": 10
  }
}
